%ifndef systemlib_c_t
%define systemlib_c_t

%define DEFAULT_BYTE 255
%define DEFAULT_SHORT 32766
%define DEFAULT_REAL 1.E9
%define MAX_INTEGER 2147483646
%define MIN_INTEGER -2147483648

--type codes
CONST
  C_INT    = 1
  C_REAL   = 2
  C_STR    = 3
  C_BOOL   = 4
  C_VEC    = 5
  C_POS    = 6
  C_POSEXT = 7
  C_CONFIG = 8
  C_REAL_ARR = 9
  C_INT_ARR = 10
  C_STR_ARR = 11

--comparator codes
CONST
  C_GREATER     = 1
  C_LESSER      = 2
  C_EQUAL       = 3
  C_GREATEREQL  = 4
  C_LESSEREQL   = 5

--all atomic types struct for returns on functions
TYPE
  t_DATA_TYPE FROM systemlib = STRUCTURE
    int : INTEGER
    rl : REAL
    str : STRING[32]
    bool : BOOLEAN
    vec : VECTOR
    pos : XYZWPR
    posext : XYZWPREXT
    cnfg : CONFIG
  ENDSTRUCTURE

%endif --systemlib_c_t