%ifndef systemlib_t
%define systemlib_t

%define DEFAULT_BYTE 255
%define DEFAULT_SHORT 32767
%define DEFAULT_REAL 1.E9
%define MAX_INTEGER 2147483646
%define MIN_INTEGER -2147483648

TYPE
  t_INTEGER FROM systemlib = STRUCTURE
    v : INTEGER
  ENDSTRUCTURE

  t_REAL FROM systemlib = STRUCTURE
    v : REAL
  ENDSTRUCTURE

  t_STRING16 FROM systemlib = STRUCTURE
    v : STRING[16]
  ENDSTRUCTURE

  t_BOOL FROM systemlib = STRUCTURE
    v : BOOLEAN
  ENDSTRUCTURE

  t_VECTOR FROM systemlib = STRUCTURE
    v : VECTOR
  ENDSTRUCTURE

%endif --systemlib_t
